<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/home.css" />
    <link rel="stylesheet" href="styles/chat.css" />
    <link rel="stylesheet" href="styles/videocall.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" />
    <title>Memorial Chastain Park</title>
    <style>
      #view {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 15px;
        padding-top: 3rem;
        padding-bottom: 2rem;
        flex-wrap: wrap;
      }
      #chat {
        width: 350px;
      }

      @media screen and (max-width: 1250px) {
        #videocall-placeholder {
          width: 100%;
          display: flex;
          align-items: center;
            justify-content: center;
        }

        #chat {
          width: 100%;
          max-width: 800px;
        }

        #view {
          padding: 0.5rem;
          gap: 20px;
        }
      }
    </style>
  </head>
  <body>
    <div id="navbar-placeholder"></div>
    <section class="container">
      <div id="view">
        <div id="videocall-placeholder"></div>
        <div id="chat"><div id="chat-placeholder"></div></div>
      </div>
    </section>
    <div id="footer-placeholder"></div>

    <script src="js/components.js"></script>
    <script src="js/home.js"></script>
  </body>

</html>
