body {
  font-family: Arial, sans-serif;
  text-align: center;
  background-color: #f9f9f9;
  margin: 0;
  height: 100%;
  display: flex;
  flex-direction: column;
}

h1 {
  color: #333;
}

/* Estilos generales del nav */
nav {
  background-color: #003366; 
  padding: 0px 10px;
  margin: 0;
  position: fixed;
  z-index: 1000;
  width: 100%;
  box-sizing: border-box;
}

.nav-ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 100%;
  font-weight: bolder;
}
.nav-ul a,
#perfil {
  text-decoration: none;
  color: #ffffff;
  padding: 0;
}

.nav-ul a:hover {
  color: rgb(206, 241, 255);
}

#perfil:hover {
  color: rgb(206, 241, 255);
}

/*menu desplegable*/

nav ul li {
  position: relative;
  color: #ffffff;
}

nav ul li .interno {
  display: block;
  text-align: right;
}

nav ul li .interno:hover {
  cursor: pointer;
  
}

.dropdown-content {
  display: none;
  position: absolute;
  top: 100%;
  left: -310%;
  min-width: 11rem;
  box-sizing: border-box;
  background-color: #003366;
  color: #ffffff;
}

.dropdown-content li {
  display: block;

}

.dropdown-content li a {
  color: #ffffff;
  padding: 0.4rem 0.6rem;
  text-decoration: none;
  display: block;
}

.dropdown-content li a:hover {
  color: rgb(206, 241, 255);
}

.dropdown:hover .dropdown-content {
  display: block;
}
/*fin menu desp*/


svg {
  width: 1em;
  color: #ffffff;
}

/* Estilo de los elementos del men√∫ */
.nav-li:first-child {
  margin-right: auto;
}

.nav-li:nth-child(2),
.nav-li:nth-child(3) {
  margin: 0 20px;
}

.nav-li:last-child {
  margin-left: auto;
}

/*Portada*/
.portada{
  height: 80vh;
  overflow: hidden;

  }

  .texto-portada{
    color: #003366;
position: absolute;
top: 32rem;
left: 24%;
  }

/* Estilo de los turnos */

.container {
  display: flex;
  padding: 2em 2em 1em 2em;
  gap: 2em;
justify-content: space-around;
align-content: center;
}
.turnos {
  font-family: "Arial", sans-serif;
  background-color: rgba(255, 255, 255, 0.712);
  padding: 10px 40px;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}
.turno-anterior:hover, 
.turno-proximo:hover,
.date:hover{
  background-color: #66cc99;
}

/****************
/*Calendario*
****************/
.calendar {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  margin-top: 20px;
}

.month {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 10px;
}

.month h2 {
  font-size: 1.5em;
  margin: 10px 0;
  color: #333;
}

.days {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 5px;
  margin-top: 10px;
}

.day,
.date,
.empty {
  width: 100%;
  padding: 10px 0;
  background-color: #e0e0e0;
  color: #333;
  border-radius: 4px;
}

.date {
  background-color: rgb(135, 206, 235, 50%);
}

.day {
  font-weight: bold;
  background-color: #333;
  color: #fff;
}

.empty {
  background-color: transparent;
}

.navigation {
  margin-top: 20px;
}

.navButton {
  font-size: 1.5em;
  background-color: rgb(135, 206, 235, 50%);
  border: none;
  color: white;
  cursor: pointer;
  border-radius: 5px;
  margin: 5px;
}

.navButton:hover {
  background-color: #66cc99;
}

/* Estilos de las card de turnos*/
.turno-proximo,
.turno-anterior {
  display: flex;
  align-items: center;
  background-color: rgb(135, 206, 235, 50%);
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 2em;
}

.turno-proximo img,
.turno-anterior img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  margin-right: 15px;
  object-fit: cover;
}

.texto-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.texto-turno {
  margin: 5px 0;
  color: #333;
  font-size: small;
}

.modificar {
  text-decoration: underline;
}
.modificar:hover {
  color: #535353;
}
.modificaciones-container {
  display: flex;
  flex-direction: row;
  gap: 2rem;
}
.texto-turno:first-of-type,
.texto-turno:nth-of-type(2) {
  font-weight: bold;
}

/* Estilos del widget de chat */
.chat-widget {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 300px;
  background-color: #ffffff;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  font-family: Arial, sans-serif;
  overflow: hidden;
  transition: height 0.3s ease;
}

/* Estado minimizado */
.minimized {
  height: 40px;
  width: 200px;
  cursor: pointer;
}

.chat-header {
  background-color: #003366;
  color: #ffffff;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.chat-header p {
  margin: 0;
  font-weight: bold;
}

.close-chat {
  background: none;
  border: none;
  color: #ffffff;
  font-size: 1.2em;
  cursor: pointer;
}

.user-message {
  background-color: #d1e7ff;
  color: #333;
  align-self: flex-end;
  border-top-right-radius: 0;
  border-radius: 3px;
}
.bot-message {
  background-color: #f1f1f1;
  color: #333;
  align-self: flex-start;
  border-top-left-radius: 0;
  border-radius: 3px;
}
/* Cuerpo del chat */
.chat-body {
  padding: 10px;
  height: 200px;
  overflow-y: auto;
  color: #333;
  font-size: 0.9em;
}

.chat-footer {
  display: flex;
  border-top: 1px solid #ccc;
}

.chat-footer input {
  flex-grow: 1;
  padding: 10px;
  border: none;
  outline: none;
  font-size: 1em;
}

.send-button {
  background-color: #003366;
  color: #ffffff;
  border: none;
  padding: 10px;
  cursor: pointer;
}

.send-button:hover {
  background-color: #00509e;
}

.hidden {
  display: none;
}

/*Horarios de los medicos*/
#medico-container {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(135, 206, 235, 50%);
  gap: 2rem;
}
#medicos{
  background-color:rgb(135, 206, 235, 50%);
  margin: 0;
  margin-top: 1rem;
  padding: 1em;
}

#foto-medico {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin-right: 15px;
}
.btn-medico{
  background-color:rgb(0, 51, 102) ;
}
.btn-medico:hover{
  background-color: #014f9c;
}

#horarios-container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 2rem;
  padding: 1rem 3rem 3rem 3rem;
  background-color:rgb(135, 206, 235, 50%);
}

.dia {
  border: 1px solid #080808;
  padding: 10px;
  text-align: center;
  background-color: rgb(0, 51, 102);
  border-radius: 8px;
  color: #ffffff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.hora {
  padding: 5px;
  background-color: #f0f0f0;
  border-radius: 5px;
  margin-top: 5px;
  color: #000000;
  cursor: pointer;
}

.hora:hover {
  background-color: #66cc99;
}



/*Seccion preguntas frecuentes*/

.preguntas-frecuentes-container{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items:flex-start;
  
}

#titulo-preguntas{
  font-weight: bold;
  color: #003366;
}

.faq-container {
  margin: 0 ;
  padding: 2rem;
}

.faq-item {
  border-bottom: 1px solid #ccc;
  padding: 1rem 0;
}

.faq-question {
  cursor: pointer;
  font-weight: bold;
  color: #003366;
  transition: color 0.3s;
}

.faq-question:hover {
  color: #66cc99;
}

.faq-answer {
  display: none;
  margin-top: 1rem;
  color: #333;
}
.faq-answer.visible{
  display: block;
}

.container-img-preg{
  padding: 5rem 2rem;
  position: relative;
  height: 1110px;
}
.sticky-img{
position: sticky;
top: 10rem;
}


/*footer*/
footer {
  background-color: #000000;
  color: #cecece;
  padding: 1em;
  display: flex;
  justify-content: space-around;
  align-items: center;
  ul {
    list-style-type: none;
    display: flex;
    flex-direction: column;
  }
  svg {
    width: 1em;
  }
  a {
    text-decoration: none;
    color: #cecece;
  }
  li {
    display: flex;
    gap: 0.5em;
    align-items: flex-end;
  }
}
.interno {
  text-decoration: none;
  color: #ffffff;
}
span {
  font-weight: bold;
}
.copy {
  margin: 0;
  padding: 1em;
  text-align: center;
  font-size: small;
  background-color: #000000;
  color: #cecece;
}

.preguntas-frecuentes-container{
  background-color: #ffffff;
}

